@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



* {
    font-family: Mulish;
    /* border: 1px solid salmon; */
    font-family: Mulish;
    /* margin: 10px; */


    margin: 20px 20px;

}

/* ekhane kisu kaj ache  */
.main-container {
    /* margin: 20px 20px; */
}


/* shared-css */
.ractangle {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;


}

.btn-orange {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}



/* nav start here   */
/* ------------------------------------------------------------------------------------------------------------------------------------------------- */

.left-nav {
    display: flex;
    align-items: center;
}

.left-nav img {
    height: 48px;
    width: 56px;
    padding-right: 16px;
}

.left-nav h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    list-style: none;
}


nav>ul>li>a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;

    padding: 10px 30px;

}

#nav-home {
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;

}


/* nav end here   */
/* ----------------------------------------------------------------------------------------------------- */

/* banner start here   */

.banner {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group13.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    border-radius: 16px;

    min-width: 1170px;
    min-height: 500px;


}


.banner h1 {
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;

    font-weight: 800;

    padding-top: 100px;
    padding-bottom: 20px;

}

.banner p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.banner-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 120px;


}

.banner-input>input {
    margin-left: 24px;
    padding-right: 24px;
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    padding-left: 10px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}

.banner-input>button {
    margin-left: 24px;
    padding-right: 24px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}











/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* our populer toure start  */

.populer-tour {
    display: flex;
    width: auto;

}

.populer-tour h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}


.populer-tour p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.populer-tour-text {
    margin-right: 53px;
}

.read-more {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: none;
}



/* destination start here  */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */

.destination {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 20px 40px;


}

.destination-img {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 24px;

}

.row1 {
    grid-template-columns: repeat(2, 1fr);


}

.row2 {
    grid-template-columns: repeat(3, 1fr);

}

.row3 {
    grid-template-columns: repeat(2, 1fr);
}

.destination-img>div>img {
    margin: 14px;
    padding: 14px;
}

.img-container {
    position: relative;
    text-align: center;
}

.Maldives {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-350%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Indonesia {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(150%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.Srilanka {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-460%, -150%);
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}

.North-America {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.Kashmir {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(350%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.bangladesh {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-300%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.Bandarban {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100%, -150%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* choose section start here  */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.choose-title>h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.choose-title>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.choose-container1 {
    display: flex;
    justify-content: center;
}

.choose-hotels-container {


    /* flex-shrink: 0; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-hotels-container>h3 {
    color: #131318;
    /* text-align: center; */
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-hotels-container>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 486px;

    /* 162.5% */
}

.choose-service-container {

    /* flex-shrink: 0; */
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.choose-service-container>h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-service-container>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
    /* 162.5% */
}


.choose-price-container {

    /* display:  flex;
    justify-content: center;
    align-items: center; */


    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    justify-content: center;
    align-items: center;
    width: 573px;
    height: 284px;

    margin: auto;
    /* padding: auto; */



}

.choose-price-container h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-price-container p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}


/* news-letter-container start here  */

.news-letter-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.news-letter-container>div>h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;

}

.news-letter-container>div>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 350px;

}

.news-letter-box {
    display: grid;
    margin: auto;

}

.news-letter-left-box {
    width: 474px;
    height: 422px;
    /* flex-shrink: 0; */

    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-letter-box>input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;



    color: rgba(6, 6, 8, 0.3);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    border: none;
}

.news-letter-box>button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;


    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border: none;


}

.news-letter-container img {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
}


/* footer style start here  */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


.footer-container {

    background: rgba(19, 19, 24, 0.05);







    display: flex;
    flex-direction: column;
    align-items: center;
}















@media screen and (max-width:600px) {
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .banner {
        background-position: center;
        width: auto;
    }

    .populer-tour{
        display:grid;
        grid-template-columns: repeat(1.1fr);
    }

    .choose-container1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .choose{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .news-letter-container{
        width:auto;
        align-items: center;
        flex-direction: column;
    }

}